# Doanchyennganh

./: Doan.csproj  Doan.sln  Program.cs  appsettings.json
Areas/Admin/Components/: AdminMenuComponent.cs
Areas/Admin/Controllers/: AdminController.cs  ErrorRoleController.cs  FooterController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MenuController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  SlideController.cs  UserController.cs
Areas/Admin/Models/: AdminMenu.cs  AdminUser.cs
Components/: BannerComponents.cs  BenefitComponents.cs  DealoftheweekComponents.cs  FooterComponents.cs  MenuViewComponents.cs  NewArrialsComponents.cs  NewArrivalsComponents.cs  ProductsComponents.cs  SlideComponents.cs
Controllers/: CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProductController.cs  UserLoginController.cs  UserLogoutController.cs  UserRegisterController.cs
Models/: Banner.cs  Benefit.cs  Cart.cs  Category.cs  DataContext.cs  Dealoftheweek.cs  ErrorViewModel.cs  Footer.cs  Menu.cs  NewArrivals.cs  Order.cs  Pay_method.cs  ProductDetails.cs  Product_size.cs  Products.cs  Slide.cs  User.cs
Properties/: launchSettings.json
Utilities/: Functions.cs
Views/Cart/: Index.cshtml
Views/Checkout/: History.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: Layout2.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout1.cshtml.cs
Views/Shop/: Index.cshtml
Views/UserRegister/: Index.cshtml
wwwroot/assets1/css/: style.css
(+34 files in other folders)
